spring.application.name=thymeleaf
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.sql.init.platform: postgres

spring.datasource.url: jdbc:postgresql://localhost:5433/thymeleaf
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driverClassName: org.postgresql.Driver
  
spring.jpa.hibernate.ddl-auto: create